- hosts: webservers
  become: yes
  become_user: root
  become_method: enable
  handlers:
    - name: apache reload
      service: name=httpd state=reloaded
  tasks:
    - name: Install apache server
      yum:
        name: httpd
        state: latest
      notify: apache reload
    - name: copy apache configuration file
      copy:
        src: files/httpd.conf
        dest: /etc/httpd/conf/httpd.conf
      notify: apache reload
    - name: custom index page for the webserver
      template:
        src: files/index.html.j2
        dest: /var/www/html/index.html
    - command: firewall-cmd --add-port=8080/tcp
  remote_user: demouser
