---
-  hosts: webservers
    handlers:
      - name: apache reload
        service: name=httpd state=reloaded
    tasks:
      - name: install
        yum:
          name: httpd
          state: latest
        notify: apache reload
      - name: copy httpd.conf
        copy:
          src: files/httpd.conf
          dest: /etc/httpd/conf/httpd.conf
        notify: apache reload
      - name: cerate custom index.html page
        template:
          src: files/index.html.j2
          dest: /var/www/html/index.html
      - name: allow port8080 on firewall
        firewalld:
          port: 8080/tcp
          permanent: yes
          state: disabled
    remote_user: root
    #sudo: yes
